MONGODB_URI="Your real MONGODB_URI"
CLOUDINARY_API_KEY = "Your reql CLOUDINARY_API_KEY"
CLOUDINARY_SECRET_KEY = "Your real CLOUDINARY_SECRET_KEY"
CLOUDINARY_NAME = "Your real CLOUDINARY_NAME"
JWT_SECRET = "Your real JWT_SECRET"
ADMIN_EMAIL = "ADMIN EMAIL"
ADMIN_PASSWORD = "ADMIN PASSWORD"
STRIPE_SECRET_KEY = "REAL STRIPE_SECRET_KEY"
RAZORPAY_KEY_SECRET = 'RAZORPAY_KEY_SECRET'
RAZORPAY_KEY_ID = 'RAZORPAY_KEY_ID'

